[Icon Theme]
Name=0nyX
Comment=Simple HighContrast theme
Example=face-wink
Inherits=hicolor
FollowsColorScheme=false
DesktopDefault=48
ToolbarDefault=22
MainToolbarDefault=22
SmallDefault=16
PanelDefault=22
DialogDefault=48
KDE-Extensions=.svg
Directories=scalable,symbolic,symbolic-22,symbolic-24,symbolic-32,emblems,emblems-8,emblems-24,emblems-32

[symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=18

[symbolic]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=18

[symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=18

[symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=18

[symbolic]
Size=16
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=18

[symbolic]
Size=16
Context=FileSystems
Type=Scalable
MinSize=8
MaxSize=18

[symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=18

[symbolic]
Size=16
Context=Categories
Type=Scalable
MinSize=8
MaxSize=18

[symbolic]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=18

[symbolic]
Size=16
Context=Stock
Type=Scalable
MinSize=8
MaxSize=18

[symbolic-22]
Size=22
Context=Actions
Type=Scalable
MinSize=19
MaxSize=23

[symbolic-22]
Size=22
Context=Applications
Type=Scalable
MinSize=19
MaxSize=23

[symbolic-22]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=19
MaxSize=23

[symbolic-22]
Size=22
Context=Devices
Type=Scalable
MinSize=19
MaxSize=23

[symbolic-22]
Size=22
Context=Emotes
Type=Scalable
MinSize=19
MaxSize=23

[symbolic-22]
Size=22
Context=FileSystems
Type=Scalable
MinSize=19
MaxSize=23

[symbolic-22]
Size=22
Context=Places
Type=Scalable
MinSize=19
MaxSize=23

[symbolic-22]
Size=22
Context=Categories
Type=Scalable
MinSize=19
MaxSize=23

[symbolic-22]
Size=22
Context=Status
Type=Scalable
MinSize=19
MaxSize=23

[symbolic-22]
Size=22
Context=Stock
Type=Scalable
MinSize=19
MaxSize=23

[symbolic-32]
Size=32
Context=Actions
Type=Scalable
MinSize=30
MaxSize=42

[symbolic-32]
Size=32
Context=Applications
Type=Scalable
MinSize=30
MaxSize=42

[symbolic-32]
Size=32
Context=MimeTypes
Type=Scalable
MinSize=30
MaxSize=42

[symbolic-32]
Size=32
Context=Devices
Type=Scalable
MinSize=30
MaxSize=42

[symbolic-32]
Size=32
Context=Emotes
Type=Scalable
MinSize=30
MaxSize=42

[symbolic-32]
Size=32
Context=FileSystems
Type=Scalable
MinSize=30
MaxSize=42

[symbolic-32]
Size=32
Context=Places
Type=Scalable
MinSize=30
MaxSize=42

[symbolic-32]
Size=32
Context=Categories
Type=Scalable
MinSize=30
MaxSize=42

[symbolic-32]
Size=32
Context=Status
Type=Scalable
MinSize=30
MaxSize=42

[symbolic-32]
Size=32
Context=Stock
Type=Scalable
MinSize=30
MaxSize=42

[symbolic-24]
Size=24
Context=Actions
Type=Scalable

[symbolic-24]
Size=24
Context=Applications
Type=Scalable

[symbolic-24]
Size=24
Context=MimeTypes
Type=Scalable

[symbolic-24]
Size=24
Context=Devices
Type=Scalable

[symbolic-24]
Size=24
MaxSize=256
Context=Emotes
Type=Scalable

[symbolic-24]
Size=24
Context=FileSystems
Type=Scalable

[symbolic-24]
Size=24
Context=Places
Type=Scalable

[symbolic-24]
Size=24
Context=Categories
Type=Scalable

[symbolic-24]
Size=24
Context=Status
Type=Scalable

[symbolic-24]
Size=24
Context=Stock
Type=Scalable

##Emblems

[emblems]
Size=16
Context=Emblems
Type=Scalable

[emblems-8]
Size=8
Context=Emblems
Type=Scalable

[emblems-24]
Size=24
Context=Emblems
Type=Scalable

[emblems-32]
Size=32
Context=Emblems
Type=Scalable

[scalable]
Size=16
Context=Animations
Type=Scalable
