QMenu {
font-weight:bold;
background:palette(base);
border-image:none;
border: 1px solid rgba(0,0,0,0.8);}
QMenu::item{}
QMenu::item:selected {
background:palette(highlight);}
QMenu::item
QMenu::separator {
height:1px;
background: rgba(0,0,0,0.8);}
QMenu::indicator {
border:1px solid rgba(0,0,0,0.8);
width: 16px;
height: 16px;}
QMenu::indicator:non-exclusive:unchecked {
background-color:palette(base);}
QMenu::indicator:non-exclusive:unchecked:selected {
background-color:palette(base);}
QMenu::indicator:non-exclusive:checked {
background-color:palette(highlight);
background-position: center; 
background-repeat: no-repeat;
background-image: url("/usr/share/themes/0nyX/images/gtk-2.0/check-check.svg");}
QMenu::indicator:non-exclusive:checked:selected {
background-color:palette(highlight);
background-position: center; 
background-repeat: no-repeat;
background-image: url("/usr/share/themes/0nyX/images/gtk-2.0/check-check.svg");}
QMenu::indicator:exclusive:unchecked {
border-radius:9px;
background-color:palette(base);}
QMenu::indicator:exclusive:unchecked:selected {
border-radius:9px;
background-color:palette(base);}
QMenu::indicator:exclusive:checked {
border-radius:9px;
background-color:palette(highlight);
background-position: center; 
background-repeat: no-repeat;
background-image: url("/usr/share/themes/0nyX/images/gtk-2.0/radio-check.svg");}
QMenu::indicator:exclusive:checked:selected {
border-radius:9px;
background-color:palette(highlight);
background-position: center; 
background-repeat: no-repeat;
background-image: url("/usr/share/themes/0nyX/images/gtk-2.0/radio-check.svg");}
