[Scheme]
Name=0nyX
ColorBackground=#141414141414
ColorForeground=#f1f1f2f2f2f2
TabActivityColor=#f1f1f2f2f2f2
ColorPalette=rgb(20,20,20);rgb(92,20,39);rgb(49,92,20);rgb(92,80,20);rgb(20,55,92);rgb(67,20,92);rgb(20,81,92);rgb(92,92,92);rgb(50,49,49);rgb(187,40,71);rgb(91,187,40);rgb(187,162,40);rgb(40,111,187);rgb(144,40,187);rgb(40,149,187);rgb(255,255,255)
ColorCursorUseDefault=FALSE
ColorCursor=#f1f1f2f2f2f2
MiscAlwaysShowTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
MiscMenubarDefault=FALSE