style "font" { 
fontset="-misc-fixed-medium-r-normal--10-100-75-75-c-60-iso8859-1"} 
widget_class "*" style "font"

style "fontbold" { 
fontset="-misc-fixed-bold-r-normal--0-0-75-75-c-0-iso8859-1"} 
widget_class "*GtkMenu*" style "fontbold"

style"gtkwidget"{
fg[NORMAL]="#f1f2f2"
fg[PRELIGHT]="#f1f2f2"
fg[SELECTED]="#f1f2f2"
fg[ACTIVE]="#f1f2f2"
fg[INSENSITIVE]="#656666"
bg[NORMAL]="#424141"
bg[PRELIGHT]="#bf584e"
bg[SELECTED]="#bf584e"
bg[ACTIVE]="#424141"
bg[INSENSITIVE]="#424141"
base[NORMAL]="#323131"
base[PRELIGHT]="#bf584e"
base[SELECTED]="#bf584e"
base[ACTIVE]="#323131"
base[INSENSITIVE]="#323131"
text[NORMAL]="#f1f2f2"
text[PRELIGHT]="#f1f2f2"
text[SELECTED]="#f1f2f2"
text[ACTIVE]="#f1f2f2"
text[INSENSITIVE]="#656666"}
class"GtkWidget"style"gtkwidget"
