REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="66 65 65"
"ActiveTitle"="50 49 49"
"AppWorkSpace"="128 128 128"
"Background"="106 106 106"
"ButtonAlternateFace"="50 49 49"
"ButtonDkShadow"="50 49 49"
"ButtonFace"="66 65 65"
"ButtonHilight"="66 65 65"
"ButtonLight"="10 10 10"
"ButtonShadow"="10 10 10"
"ButtonText"="241 242 242"
"GradientActiveTitle"="66 65 65"
"GradientInactiveTitle"="66 65 65"
"GrayText"="90 90 90"
"Hilight"="79 121 191"
"HilightText"="241 242 242"
"HotTrackingColor"="79 121 191"
"InactiveBorder"="66 65 65"
"InactiveTitle"="66 65 65"
"InactiveTitleText"="90 90 90"
"InfoText"="241 242 242"
"InfoWindow"="50 49 49"
"Menu"="66 65 65"
"MenuBar"="66 65 65"
"MenuHilight"="79 121 191"
"MenuText"="241 242 242"
"Scrollbar"="50 49 49"
"TitleText"="241 242 242"
"Window"="50 49 49"
"WindowFrame"="66 65 65"
"WindowText"="241 242 242"

